# lab-management-system

./: README.md
ailab-client/: package-lock.json  package.json
ailab-client/src/: App.vue  main.js
ailab-client/src/api/: admin.js  article.js  equipment.js  index.js  project.js  request.js  user.js
ailab-client/src/router/: index.js
ailab-client/src/stores/: user.js
ailab-client/src/views/: Home.vue  Login.vue  NotFound.vue
ailab-client/src/views/admin/: Article.vue  Equipment.vue  Layout.vue  Overview.vue  Project.vue  User.vue
ailab-client/src/views/dashboard/: Article.vue  ArticleDetail.vue  ArticleEdit.vue  Equipment.vue  Layout.vue  Overview.vue  Project.vue  ProjectDetail.vue
ailab-server/: pom.xml
ailab-server/src/main/java/com/ailab/: AilabServerApplication.java
ailab-server/src/main/java/com/ailab/common/annotation/: Permissions.java
ailab-server/src/main/java/com/ailab/common/aspect/: PermissionAspect.java
ailab-server/src/main/java/com/ailab/common/constant/: AuthConstant.java  AuthTokenConstant.java  ExceptionConstant.java
ailab-server/src/main/java/com/ailab/common/context/: AuthInfoContext.java  AuthLoginContext.java  AuthLoginInfo.java
ailab-server/src/main/java/com/ailab/common/enums/: RedisEnum.java  UserRoleEnum.java  UserStatusEnum.java
ailab-server/src/main/java/com/ailab/common/exception/: AuthException.java  AuthLoginException.java  BaseException.java  InfoNotFoundException.java  InvalidParameterException.java
ailab-server/src/main/java/com/ailab/common/handler/: GlobalExceptionHandler.java  MybatisHandler.java
ailab-server/src/main/java/com/ailab/common/properties/: AesProperties.java  JwtProperties.java
ailab-server/src/main/java/com/ailab/common/result/: PageResult.java  ResponseResult.java
ailab-server/src/main/java/com/ailab/common/util/: AesUtils.java  BCryptUtils.java  JwtUtils.java  RegexUtils.java
ailab-server/src/main/java/com/ailab/config/: CorsConfig.java  DataSourceConfig.java  MvcConfig.java  MybatisConfig.java
ailab-server/src/main/java/com/ailab/controller/: AuthController.java  UserController.java
ailab-server/src/main/java/com/ailab/interceptor/: TokenInterceptor.java
ailab-server/src/main/java/com/ailab/mapper/: UserMapper.java
ailab-server/src/main/java/com/ailab/pojo/domain/: User.java
ailab-server/src/main/java/com/ailab/pojo/dto/: AuthLoginDTO.java
ailab-server/src/main/java/com/ailab/pojo/vo/: AuthLoginVO.java
ailab-server/src/main/java/com/ailab/service/: AuthService.java  UserService.java
ailab-server/src/main/java/com/ailab/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
ailab-server/src/main/resources/: application.yml
ailab-server/src/main/resources/mapper/: UserMapper.xml
ailab-server/src/test/java/com/ailab/: AilabServerApplicationTests.java
